<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="489.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditBookProfileFormController">
   <children>
      <Label layoutX="17.0" layoutY="3.0" prefHeight="37.0" prefWidth="149.0" text="Edit Book">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="206.0" prefHeight="20.0" prefWidth="77.0" text="Title :" />
      <Label layoutX="23.0" layoutY="362.0" prefHeight="20.0" prefWidth="67.0" text="Description :" />
      <Label layoutX="23.0" layoutY="326.0" prefHeight="20.0" prefWidth="67.0" text="Genre :" />
      <JFXButton layoutX="13.0" layoutY="437.0" onAction="#btnCancelOnAction" prefHeight="37.0" prefWidth="86.0" style="-fx-background-color: red;" text="Cancel" textFill="WHITE" />
      <JFXButton layoutX="224.0" layoutY="437.0" onAction="#btnUpdateOnAction" prefHeight="37.0" prefWidth="86.0" style="-fx-background-color: navy blue;" text="Update" textFill="WHITE" />
      <TextField fx:id="txtTitle" layoutX="106.0" layoutY="201.0" prefHeight="29.0" prefWidth="199.0" />
      <Label layoutX="23.0" layoutY="285.0" prefHeight="20.0" prefWidth="67.0" text="ISBN :" />
      <TextField fx:id="txtIsbn" layoutX="108.0" layoutY="280.0" prefHeight="29.0" prefWidth="199.0" />
      <ImageView fx:id="imgCover" fitHeight="150.0" fitWidth="149.0" layoutX="131.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cover.png" />
         </image>
      </ImageView>
      <Label layoutX="22.0" layoutY="51.0" prefHeight="20.0" prefWidth="67.0" text="Cover :" />
      <JFXComboBox fx:id="cmbGenre" layoutX="108.0" layoutY="324.0" prefHeight="25.0" prefWidth="199.0" />
      <Label layoutX="24.0" layoutY="245.0" prefHeight="20.0" prefWidth="77.0" text="Author :" />
      <TextField fx:id="txtAuthor" layoutX="106.0" layoutY="240.0" prefHeight="29.0" prefWidth="199.0" />
      <TextArea fx:id="txtDescription" layoutX="106.0" layoutY="362.0" prefHeight="67.0" prefWidth="200.0" />
      <JFXButton layoutX="117.0" layoutY="437.0" onAction="#btnDeleteOnAction" prefHeight="37.0" prefWidth="86.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE" />
   </children>
</AnchorPane>
