<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="511.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserManagementFormController">
   <children>
      <Label layoutX="219.0" layoutY="14.0" prefHeight="23.0" prefWidth="243.0" text="User Management" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="txtSearch" layoutX="48.0" layoutY="79.0" prefHeight="20.0" prefWidth="216.0" promptText="Search" />
      <JFXButton layoutX="546.0" layoutY="84.0" onAction="#btnAddUserOnAction" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: navy blue;" text="Add New User" textFill="#e4e4e4" />
      <JFXButton layoutX="212.0" layoutY="84.0" onAction="#btnSearchOnAction" text="Search" />
      <TableView fx:id="tblUser" layoutX="10.0" layoutY="149.0" prefHeight="342.0" prefWidth="665.0">
        <columns>
          <TableColumn fx:id="colUserId" prefWidth="49.33334255218506" text="UserId" />
          <TableColumn fx:id="ColName" prefWidth="209.33335494995117" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="139.99993896484375" text="Address" />
            <TableColumn fx:id="colContact" prefWidth="132.66665649414062" text="Contact" />
            <TableColumn fx:id="colNationalIdNo" prefWidth="131.33331298828125" text="National Id No" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
